sonar.host.url = http://localhost:9000
sonar.projectKey = foodBlogReact
sonar.ProjectName = FoodBlog
sonar.Projectversion = 1.0.0
sonar.language = js
sonar.sourceEncoding = UTF-8
sonar.sources = src 
sonar.exclusion == **/node_modules/**,**/*.test.js
sonar.javascript.lcov.reportPaths = coverage/lcov.info