{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Encapsulation",
            "request": "launch",
            "mainClass": "Encapsulation",
            "projectName": "java_11a9b3da"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LogicalOperators",
            "request": "launch",
            "mainClass": "LogicalOperators",
            "projectName": "java_11a9b3da"
        }
    ]
}