{
	"name": "products",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@babel/core": "7.5.5",
		"@svgr/webpack": "4.3.2",
		"@typescript-eslint/eslint-plugin": "1.13.0",
		"@typescript-eslint/parser": "1.13.0",
		"axios": "^0.19.0",
		"babel-eslint": "10.0.2",
		"babel-jest": "^24.8.0",
		"babel-loader": "8.0.6",
		"babel-plugin-named-asset-import": "^0.3.3",
		"babel-preset-react-app": "^9.0.1",
		"camelcase": "^5.2.0",
		"case-sensitive-paths-webpack-plugin": "2.2.0",
		"css-loader": "2.1.1",
		"dotenv": "6.2.0",
		"dotenv-expand": "4.2.0",
		"eslint": "^6.1.0",
		"eslint-config-react-app": "^5.0.1",
		"eslint-loader": "2.2.1",
		"eslint-plugin-flowtype": "3.13.0",
		"eslint-plugin-import": "2.18.2",
		"eslint-plugin-jsx-a11y": "6.2.3",
		"eslint-plugin-react": "7.14.3",
		"eslint-plugin-react-hooks": "^1.6.1",
		"file-loader": "3.0.1",
		"fs-extra": "7.0.1",
		"html-webpack-plugin": "4.0.0-beta.5",
		"identity-obj-proxy": "3.0.0",
		"is-wsl": "^1.1.0",
		"jest": "24.8.0",
		"jest-environment-jsdom-fourteen": "0.1.0",
		"jest-resolve": "24.8.0",
		"jest-watch-typeahead": "0.3.1",
		"mini-css-extract-plugin": "0.5.0",
		"optimize-css-assets-webpack-plugin": "5.0.3",
		"pnp-webpack-plugin": "1.5.0",
		"postcss-flexbugs-fixes": "4.1.0",
		"postcss-loader": "3.0.0",
		"postcss-normalize": "7.0.1",
		"postcss-preset-env": "6.7.0",
		"postcss-safe-parser": "4.0.1",
		"react": "^16.9.0",
		"react-app-polyfill": "^1.0.2",
		"react-dev-utils": "^9.0.3",
		"react-dom": "^16.9.0",
		"react-modal": "^3.10.1",
		"react-redux": "^7.1.0",
		"react-router-dom": "^5.0.1",
		"redux": "^4.0.4",
		"redux-thunk": "^2.3.0",
		"resolve": "1.12.0",
		"resolve-url-loader": "3.1.0",
		"sass-loader": "7.2.0",
		"semver": "6.3.0",
		"style-loader": "1.0.0",
		"terser-webpack-plugin": "1.4.1",
		"ts-pnp": "1.1.2",
		"url-loader": "2.1.0",
		"webpack": "4.39.1",
		"webpack-dev-server": "3.2.1",
		"webpack-manifest-plugin": "2.0.4",
		"workbox-webpack-plugin": "4.3.1"
	},
	"scripts": {
		"start": "node scripts/start.js",
		"build": "node scripts/build.js",
		"test": "node scripts/test.js"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"enzyme": "^3.10.0",
		"enzyme-adapter-react-16": "^1.14.0",
		"enzyme-to-json": "^3.4.0",
		"moxios": "^0.4.0",
		"redux-mock-store": "^1.5.3"
	},
	"jest": {
		"collectCoverageFrom": [
			"src/**/*.{js,jsx,ts,tsx}",
			"!src/**/*.d.ts"
		],
		"resolver": "jest-pnp-resolver",
		"setupFiles": [
			"react-app-polyfill/jsdom",
			"<rootDir>/src/setupTests.js"
		],
		"snapshotSerializers": [
			"enzyme-to-json/serializer"
		],
		"setupFilesAfterEnv": [
			"<rootDir>/src/setupTests.js"
		],
		"testMatch": [
			"<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
			"<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
		],
		"testEnvironment": "jest-environment-jsdom-fourteen",
		"transform": {
			"^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
			"^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
			"^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
		},
		"transformIgnorePatterns": [
			"[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
			"^.+\\.module\\.(css|sass|scss)$"
		],
		"modulePaths": [],
		"moduleNameMapper": {
			"^react-native$": "react-native-web",
			"^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
		},
		"moduleFileExtensions": [
			"web.js",
			"js",
			"web.ts",
			"ts",
			"web.tsx",
			"tsx",
			"json",
			"web.jsx",
			"jsx",
			"node"
		],
		"watchPlugins": [
			"jest-watch-typeahead/filename",
			"jest-watch-typeahead/testname"
		]
	},
	"babel": {
		"presets": [
			"react-app"
		]
	}
}
